LWManagerCore/MainWindow.xaml

<Window x:Class="LWManagerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,0,10,0" Click="Button_Click" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/add.png" Height="32"/>
                    <Label Content="Новый&#xA; заказ" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10,0,10,0" Click="Button_Click_7" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/view.png" Height="32"/>
                    <Label Content="Просмотр" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="10,0,10,0" Click="LeaseContractEditBtn" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/edit.png" Height="32"/>
                    <Label Content="Изменить" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="10,0,10,0"  Click="Button_Click_2" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/payment.png" Height="32"/>
                    <Label Content="Оплата" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Margin="10,0,10,0" Click="Button_Click_4" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/return.png" Height="32"/>
                    <Label Content="Возврат" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Margin="10,0,10,0" Background="Transparent" Click="Button_Click_1" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/clients.png" Height="32"/>
                    <Label Content="Клиенты" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Margin="10,0,10,0" Background="Transparent" BorderThickness="0" Click="Button_Click_10">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/stats.jpg" Height="32" Stretch="Uniform"/>
                    <Label Content="Статистика" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <!--Time label-->
            <Label Name="lblTime" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Background="WhiteSmoke" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="15,0,15,0">
                <Label Content="Поиск" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox  Width="160" Height="20" TextChanged="TextBox_TextChanged" x:Name="searchTxtBox" />
            </StackPanel>

            <Button Grid.Column="1" Background="#FF404040" Margin="20" Click="Button_Click_6">
                <StackPanel Orientation="Vertical">
                    <Image  />
                    <Label Content="Архив" FontWeight="Bold" FontSize="16" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Background="red" Margin="20" FontWeight="Bold" FontSize="16" 
                    Foreground="White" Click="Button_Click_3" Content='Удалить' />
            <Button Grid.Column="3" Background="#FF0073C4" Margin="20" Content="Склад" FontWeight="Bold" 
                    FontSize="16" Foreground="White" Click="Button_Click_5"/>
            <Button Grid.Column="4" Background="#FF00879B" Margin="20" Content="Должники" FontWeight="Bold" 
                    FontSize="16" Foreground="White" Click="Button_Click_8"/>
            <Button Grid.Column="5" Background="Gray" Margin="20" Content="Настройка" FontWeight="Bold" 
                    FontSize="16" Foreground="White" Click="Button_Click_9"/>


        </Grid>



        <!--<Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="30" Content="Добавить новый заказ" Click="Button_Click"/>
            <Button Grid.Row="1" Margin="30" Content="Просмотр"/>
            <Button Grid.Row="2" Margin="30" Content="Оплата" Click="Button_Click_2"/>
            
            <Button Name="retCloseBtn" Grid.Row="4" Margin="30" Content="Возврат заказа" Click="Button_Click_4"/>
            <Button Grid.Row="5" Margin="30" Content="Удалить" Click="Button_Click_3"/>
        </Grid>-->
        <DataGrid Name="leaseContractDataGrid" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" MinRowHeight="30" 
                  FontSize="18" SelectionChanged="leaseContractDataGrid_SelectionChanged" LoadingRow="leaseContractDataGrid_LoadingRow"
                   CanUserResizeColumns="False" CanUserResizeRows="False" Loaded="leaseContractDataGrid_Loaded">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RowNumber}" />
                <DataGridTextColumn Header="Фамилия Имя" Binding="{Binding FISH}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding CreationDateTime}" />
                <DataGridTextColumn Header="День" Binding="{Binding UsedDays}"/>
                <DataGridTextColumn Header="СТ леса" Binding="{Binding BLease}"/>
                <DataGridTextColumn Header="НС леса" Binding="{Binding LLease}"/>
                <DataGridTextColumn Header="Колеса" Binding="{Binding Wheel}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Доставка" Binding="{Binding DeliveryPrice, ConverterCulture='ru-RU', StringFormat = N0}" IsReadOnly="False"/>
                <!--<DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}" />-->
                <DataGridTextColumn Header="Оплачено" Binding="{Binding PaidAmount, ConverterCulture='ru-RU', StringFormat = N0}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, ConverterCulture='ru-RU', StringFormat = N0}" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDebtor}" Value="1">
                            <Setter Property="Background" Value="#FFFF8E8E">
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>


    </Grid>
</Window>
