LWManagerCore/Windows/ClientsList.xaml

<Window x:Class="LWManagerCore.Windows.ClientsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
        mc:Ignorable="d"
        Title="ClientsList" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="45,0,0,0">
                <Label Content="Поиск" FontSize="14" FontWeight="Bold"/>
                <TextBox  Width="160" Height="20" TextChanged="TextBox_TextChanged" x:Name="searchTxtBox" />
            </StackPanel>
            
            <Button Content="Добавить" Width="72" Margin="20" Click="Button_Click"/>
            <Button Content="Изменить" Width="72" Margin="20" Click="Button_Click_2"/>
            <Button Content="Просмотр" Width="72" Margin="20" Click="ClientOrdersBtn_Click"/>
            <Button Content="Удалить" Width="72" Margin="20" Click="ClientDelete_Click"/>
            <Button Content="Печать" Width="72" Margin="20" Click="ClientPrint_Click"/>
            <!--<Button Content="Удалить" Width="72" Margin="20" Click="Button_Click_1"/>-->
            <Button Content="Заблокировать" Width="100" Margin="120,20,20,20" Click="Button_Click_3" Name="blockingBtn"/>
            
        </StackPanel>

        <DataGrid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" MinRowHeight="30" FontSize="18" 
                  x:Name="ClientListDG" KeyUp="ClientListDG_KeyUp" SelectionChanged="ClientListDG_SelectionChanged" 
                  MouseDoubleClick="ClientListDG_MouseDoubleClick" AlternatingRowBackground="#dbf0fe" Loaded="ClientListDG_Loaded"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Is_blocked}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
             </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}" />
                <DataGridTextColumn Header="Паспорт номер" Binding="{Binding Pass_number}"/>
                <DataGridTextColumn Header="Телефон номер" Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="Второй номер" Binding="{Binding Phone_number2}"/>
                <!--<DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
