LWManagerCore/Windows/CloseOrder.xaml

<Window x:Class="LWManagerCore.Windows.CloseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
        mc:Ignorable="d"
        Title="CloseOrder" Height="180" Width="320">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Дата закрытия" FontSize="14" HorizontalAlignment="Center"/>
                    <DatePicker Name="closedDatePicker" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" Height="22" Width="115"/>
                    <!--<Label Content="Комментарий" FontSize="14"/>
                    <TextBlock Name="commentLbl" Height="64"/>-->
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Закрыт" Width="64" Margin="10" IsDefault="True" Click="Button_Click"/>
            <Button Content="Отмена" Width="64" Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
