LWManagerCore/Windows/LeaseContractReturned.xaml

<Window x:Class="LWManagerCore.Windows.LeaseContractReturned"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
         mc:Ignorable="d"
        Title="LeaseContractReturned"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15" Content="Просмотр" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
            <Button Grid.Column="1" Margin="15" Content="Оплата" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
            <Button Grid.Column="2" Margin="15" Content='Закрыт заказ' FontWeight="Bold" FontSize="20" Click="Button_Click_2"/>
            <Button Grid.Column="3" Margin="15" Content='Возврат' FontWeight="Bold" FontSize="20" Click="Button_Click_3"/>
            <Button Grid.Column="4" Margin="15" Content='Печать' FontWeight="Bold" FontSize="20" Click="Button_Click_4"/>
            <Button Grid.Column="5" Margin="15" Content='Изменить' FontWeight="Bold" FontSize="20" Click="Button_Click_5"/>

        </Grid>

        <DataGrid Name="leaseContractDataGrid" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" MinRowHeight="30" 
                  FontSize="18" SelectionChanged="leaseContractDataGrid_SelectionChanged" AlternatingRowBackground="#dbf0fe" Loaded="leaseContractDataGrid_Loaded" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RowNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FISH}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding CreationDateTime}"/>
                <DataGridTextColumn Header="День" Binding="{Binding UsedDays}"/>
                <DataGridTextColumn Header="Бол. Л." Binding="{Binding BLease}"/>
                <DataGridTextColumn Header="Мал. Л" Binding="{Binding LLease}"/>
                <DataGridTextColumn Header="Колесики" Binding="{Binding Wheel}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Цена доставки" Binding="{Binding DeliveryPrice, ConverterCulture='ru-RU', StringFormat = N0}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding PaidAmount, ConverterCulture='ru-RU', StringFormat = N0}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, ConverterCulture='ru-RU', StringFormat = N0}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>