LWManagerCore/Windows/LeaseContractArchive.xaml

<Window x:Class="LWManagerCore.Windows.LeaseContractArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
        mc:Ignorable="d"
        Title="LeaseContractArchive"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15" Content="Просмотр" FontWeight="Bold" FontSize="20" Click="Button_Click_6"/>
            <Button Grid.Column="1" Margin="15" Content='Печать' FontWeight="Bold" FontSize="20" Click="Button_Click_3" IsEnabled="False"/>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="45,0,0,0">
                <Label Content="Поиск" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox  Width="160" Height="20" TextChanged="TextBox_TextChanged" x:Name="searchTxtBox" />
            </StackPanel>

        </Grid>

        <DataGrid Name="leaseContractDataGrid" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" MinRowHeight="30" 
                  FontSize="18" SelectionChanged="leaseContractDataGrid_SelectionChanged" AlternatingRowBackground="#dbf0fe" Loaded="leaseContractDataGrid_Loaded" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RowNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FISH}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding CreationDateTime}"/>
                <DataGridTextColumn Header="День" Binding="{Binding UsedDays}"/>
                <DataGridTextColumn Header="Бол. Л." Binding="{Binding BLease}"/>
                <DataGridTextColumn Header="Мал. Л" Binding="{Binding LLease}"/>
                <DataGridTextColumn Header="Колесики" Binding="{Binding Wheel}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Цена доставки" Binding="{Binding DeliveryPrice, ConverterCulture='ru-RU', StringFormat = N0}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding PaidAmount, ConverterCulture='ru-RU', StringFormat = N0}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, ConverterCulture='ru-RU', StringFormat = N0}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
