LWManagerCore/Windows/MainStats.xaml

<Window x:Class="LWManagerCore.Windows.MainStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
        mc:Ignorable="d"
        Title="MainStats"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WpfPlot Name="OrderPlot" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <WpfPlot Name="PaymentPlot" Grid.Column="1" Grid.Row="0"/>
        <WpfPlot Name="TopClientByOrderCount" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column = "1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Приход:" Padding="5,0"/>
                <Label Content="0" Name="inPaymentAmountLbl" Padding="5,0"/>
                <Label Content="сум." Padding="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Возврат:" Padding="5,0"/>
                <Label Content="0" Name="outPaymentAmountLbl" Padding="5,0"/>
                <Label Content="сум." Padding="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
